<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="./css/listausuarios.css">
    <title>Lista de usuarios</title>
    
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <!-- ventana modal de crear usuario -->
    <section class="modalregistro">
        <div class="form_register">
            <form action="controldeusuarios.html" method="get" name="registro">
                <h1>Registrar usuario</h1>
                <label for="nombre">Nombre</label>
                <input  required name="nombre" type="text" id="nombre" placeholder="Nombre completo">
                <label for="correo">Correo electrónico</label>
                <input required name="correo" type="email" id="correo" placeholder="Correo electrónico">
                <label for="usuario">Usuario</label>
                <input required name="usuario" type="text" id="usuario" placeholder="Usuario">
                <label for="clave">Clave</label>
                <input required name="clave" type="password" id="clave" placeholder="Clave de acceso">
                <div class="botoness">
                    <input value="Crear usuario" onclick="registrar()" class="btn_save">
                    <input value="Cancelar" class="btn_save btn_new ">
                </div>
            </form>
        </div>
    </section>
    <!-- ventana modal del Actualizar usuario -->
    <section class="modalUpdate">
        <div class="form_register">
            <form action="" method="post">
                <h1>Actualizar Datos de usuario</h1>
                <input type="hidden" name="idUsuario">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre1" placeholder="Nombre completo">
                <label for="correo">Correo electrónico</label>
                <input type="email" name="correo" id="correo1" placeholder="Correo electrónico">
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario1" placeholder="Usuario">
                <label for="clave">Clave</label>
                <input type="password" name="clave" id="clave1" placeholder="Clave de acceso">
                <div class="botoness">
                    <input value="Actualizar" class="btn_save link_edit">
                    <input value="Cancelar" class="btn_save link_edit ">
                </div>
            </form>
        </div>
    </section>
    <!-- modal de eliminar usuario -->
    <section class="modalEliminar">
        <div class="data_delete">

            <h2>¿Está seguro de eliminar el siguiente registro?</h2>
            <button class="btn_cancel link_delete">adsfas</button>
            <button id="btn_ok" class="btn_ok"> Aceptar</button>

        </div>
    </section>
    <!-- control de usuarios -->
    <section id="container">

        <h1>Control de usuarios</h1>
        <button type="submit" class="btn_new">Crear usuario</button>
        <table id="resultado">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Usuario</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="resultadoBody">
                <tr id="U1">
                    <td>U1</td>
                    <td>Romina</td>
                    <td>info@romina.com</td>
                    <td>roma</td>
                    <td>Admin</td>
                    <td>
                        <button class="link_edit link">Editar</button>
                    </td>
                </tr>

                <tr id="U2">
                    <td>U2</td>
                    <td>Frasco asd</td>
                    <td>frasco@gmail.com</td>
                    <td>giraver1</td>
                    <td>Secretaria/o</td>
                    <td>
                        <button class="link_edit link">Editar</button>
                        |<button onclick="eliminarFila(this)"  class="link_delete link">Eliminar</button>
                    </td>
                </tr>
                <tr id="U3">
                    <td>U2adfasdf</td>
                    <td>Frasco asd</td>
                    <td>frasco@gmail.com</td>
                    <td>giraver1</td>
                    <td>Secretaria/o</td>
                    <td>
                        <button class="link_edit link">Editar</button>
                        |<button onclick="eliminarFila(this)"  class="link_delete link">Eliminar</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </section>
    <script src="https://kit.fontawesome.com/4fec2ff79e.js" crossorigin="anonymous"></script>
    <script src="./js/busqueda1.js"></script>
    <script src="./js/registro.js"></script>

</body>

</html>