<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
        <title> Olvido contraseña</title>
        <link rel="stylesheet" href="./css/style-login.css">

    </head>
    <body>
        <form action="Login.html" method="post" class="form-login" onsubmit="return validacionescontra()" > 
            <h5> Restablecer Contraseña</h5>
            <input class="control"  id="contrasenanue" type="password" name="contrasenanue" value="" placeholder="Escribir contraseña nueva" required>
            <input class="control" id ="confirmarcontra" type="password" name="confirmarcontra" value="" placeholder="Confirmar contraseña " required>
            <input class="boton"     type="submit"  value="Confirmar"  >
            
        </form>
       
          
       <script src="./js/validaciones.js"></script>
    </body>
  
   

</html>